# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]

loader_version=0.16.5

# Mod Properties
mod_version=2.0.0
maven_group=dev.pbone.ArmorToughnessBar
archives_base_name=armor-toughness-bar
