# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=[VERSIONED]
minecraft_max_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]

# Fabric API
fabric_version=[VERSIONED]

# Mod Properties
mod_version=2.0.1
maven_group=dev.pbone.ArmorToughnessBar
archives_base_name=armor-toughness-bar
